{
  "name": "@djanext/observable-socket",
  "version": "1.0.0",
  "description": "Tiny reactive WebSocket client and context provider that let you **call WebSocket routes like HTTP endpoints** — designed for full compatibility with the companion Django/Channels backend [`django-channels-router`](https://pypi.org/project/django-channels-router/).",
  "main": "./dist/esm/index.mjs",
  "type": "module",
  "scripts": {
    "build": "ts-build-wizard"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ts-build-wizard": "^1.0.6",
    "tsdown": "^0.15.0",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "module": "./dist/esm/index.mjs",
  "types": "./dist/esm/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "types": "./dist/esm/index.d.mts",
      "default": "./dist/esm/index.mjs"
    },
    "./vanilla": {
      "import": "./dist/esm/vanilla.mjs",
      "require": "./dist/cjs/vanilla.cjs",
      "types": "./dist/esm/vanilla.d.mts",
      "default": "./dist/esm/vanilla.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
